<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="./svg/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  <title>🤙❤🧡💛💚💙💜🤎🖤💖💘👾</title>
</head>
<style>
  .Background {
    width: 99%;
    height: 98%;
    background-image: url('./svg/abc.gif');
    /* Đường dẫn đến hình nền GIF */
    background-size: cover;
    /* Để hình nền bao phủ toàn bộ phần tử body */
    background-position: center;
    background-repeat: repeat;
    /* Không lặp lại hình nền */
    position: absolute;
    list-style: none;
  }

  .avatar {
    width: 10%;
    height: 20%;
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20%;
  }

  .A1 {
    background-color: white;
    background-position: center;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    width: 30%;
    height: 85%;
    position: absolute;
  }

  #namejson {
    font-family: 'Dela Gothic One', cursive;
    width: 10%;
    height: 20%;
    text-align: center;
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20%;
  }

  ul {
    box-sizing: border-box;
    list-style: none;
    margin: 0 auto;
    padding: 2em;
    max-width: 480px;
  }

  ul>li {
    position: relative;
    top: 200px;
    background-color: white;
    backdrop-filter: blur(10px) saturate(160%) contrast(180%);
    -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
    border-radius: 10em;
    margin: 1.4em 0;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
  }

  ul>li>a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
  }

  a {
    color: black;
    text-decoration: none;
  }

  #Text {
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20%;
    position: absolute;
  }

  #gamesgv {
    text-align: center;
    top: 33%;
    left: -40%;
    transform: translate(-50%, -50%);
    border-radius: 20%;
    position: absolute;
  }

  #counter {
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20%;
    position: absolute;
  }

  @media only screen and (max-width: 480px) {

    .avatar {
      width: 27%;
      height: 24%;
      position: absolute;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    .A1 {
      background-color: white;
      background-position: center;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      width: 55%;
      height: 90%;
      position: absolute;
    }

    #namejson {
      font-family: 'Dela Gothic One', cursive;
      width: 10%;
      height: 20%;
      text-align: center;
      position: absolute;
      top: 35%;
      left: 43%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    ul {
      box-sizing: border-box;
      list-style: none;
      margin: 0 auto;
      padding: 2em;
      max-width: 280px;
    }

    ul>li {
      position: relative;
      top: 150px;
      background-color: white;
      backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      border-radius: 10em;
      margin: 1.4em 0;
      box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
    }

    ul>li>a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      padding: 1em;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #Text {
      text-align: center;
      top: 31%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #gamesgv {
      text-align: center;
      top: 33%;
      left: -40%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #counter {
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }
  }

  @media only screen and (max-width: 600px) {

    .avatar {
      width: 27%;
      height: 24%;
      position: absolute;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    .A1 {
      background-color: white;
      background-position: center;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      width: 55%;
      height: 90%;
      position: absolute;
    }

    #namejson {
      font-family: 'Dela Gothic One', cursive;
      width: 10%;
      height: 20%;
      text-align: center;
      position: absolute;
      top: 35%;
      left: 43%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    ul {
      box-sizing: border-box;
      list-style: none;
      margin: 0 auto;
      padding: 2em;
      max-width: 280px;
    }

    ul>li {
      position: relative;
      top: 150px;
      background-color: white;
      backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      border-radius: 10em;
      margin: 1.4em 0;
      box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
    }

    ul>li>a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      padding: 1em;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #Text {
      text-align: center;
      top: 31%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #gamesgv {
      text-align: center;
      top: 33%;
      left: -40%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #counter {
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }
  }

  @media only screen and (max-width: 700px) {

    .avatar {
      width: 27%;
      height: 24%;
      position: absolute;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    .A1 {
      background-color: white;
      background-position: center;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      width: 55%;
      height: 90%;
      position: absolute;
    }

    #namejson {
      font-family: 'Dela Gothic One', cursive;
      width: 10%;
      height: 20%;
      text-align: center;
      position: absolute;
      top: 36%;
      left: 44%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    ul {
      box-sizing: border-box;
      list-style: none;
      margin: 0 auto;
      padding: 2em;
      max-width: 380px;
    }

    ul>li {
      position: relative;
      top: 160px;
      background-color: white;
      backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      border-radius: 10em;
      margin: 1.4em 0;
      box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
    }

    ul>li>a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      padding: 1em;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #Text {
      text-align: center;
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #gamesgv {
      text-align: center;
      top: 33%;
      left: -40%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #counter {
      top: 33%;
      left: 56%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }
  }

  @media only screen and (max-width: 900px) {

    .avatar {
      width: 40%;
      height: 25%;
      position: absolute;
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    .A1 {
      background-color: white;
      background-position: center;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30px;
      width: 90%;
      height: 95%;
      position: absolute;
    }

    #namejson {
      font-family: 'Dela Gothic One', cursive;
      width: 10%;
      height: 20%;
      text-align: center;
      position: absolute;
      top: 39%;
      left: 37%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
    }

    ul {
      box-sizing: border-box;
      list-style: none;
      margin: 0 auto;
      padding: 2em;
      max-width: 380px;
    }

    ul>li {
      position: relative;
      top: 215px;
      background-color: white;
      backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      -webkit-backdrop-filter: blur(10px) saturate(160%) contrast(180%);
      border-radius: 10em;
      margin: 1.4em 0;
      box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
    }

    ul>li>a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      padding: 1em;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #Text {
      text-align: center;
      top: 33%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #gamesgv {
      text-align: center;
      top: 33%;
      left: -40%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }

    #counter {
      top: 34%;
      left: 65%;
      transform: translate(-50%, -50%);
      border-radius: 20%;
      position: absolute;
    }
  }
</style>

<body>
  <div class="Background">
    <div class="A1"></div>
    <div>
      <img id="avatar-img" class="avatar">
      <p id="namejson" class=""></p>
    </div>
    <ul class="add">
      <li>
        <a href="https://www.facebook.com/bac.hung.3576/">
          <img src="./svg/facebook-1-svgrepo-com.svg" alt="Facebook" width="30" />
          Facebook
        </a>
      </li>
      <li>
        <a href="https://discord.gg/ZXTCD9XX">
          <img src="./svg/discord-svgrepo-com.svg" alt="Discord" width="30" />
          Discord
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@hung96_player">
          <img src="./svg/tiktok-icon-white-1-logo-svgrepo-com.svg" alt="Tiktok" width="20" />
          TikTok
        </a>
      </li>
      <li>
        <a href="">
          <img src="./svg/pubg-mobile-svgrepo-com.svg" alt="PUBG" width="30" />
          Hung_player
        </a>
      </li>
    </ul>

  </div>
  <script>
    // Lấy tham chiếu đến phần tử p chứa số đếm
    const counterElement = document.getElementById('counter');

    let count = 0; // Khởi tạo biến đếm ban đầu

    // Sử dụng setInterval để tăng số liên tục
    const intervalId = setInterval(() => {
      count++; // Tăng giá trị của biến đếm lên 1
      counterElement.textContent = count; // Cập nhật nội dung của phần tử p
    }, 100); // Cứ sau mỗi 1000ms (1 giây), số sẽ tăng lên 1

    // Để dừng việc tăng số, bạn có thể sử dụng clearInterval
    // clearInterval(intervalId); // Bỏ comment dòng này để dừng số
    // Sử dụng Fetch API để tải dữ liệu từ tệp JSON
    fetch('data.json')
      .then(response => response.json())
      .then(data => {
        // Lấy tham chiếu đến hình ảnh avatar và thẻ p có id "namejson"
        const avatarImg = document.getElementById('avatar-img');
        const namejson = document.getElementById('namejson');

        // Set src của hình ảnh từ dữ liệu JSON
        avatarImg.src = data[0].img;

        // Đặt alt cho hình ảnh (tùy chọn)
        avatarImg.alt = data[0].name;

        // Đặt nội dung của thẻ p từ dữ liệu JSON
        namejson.textContent = `${data[0].name}`;
      })
      .catch(error => console.error('Error:', error));

  </script>
</body>

</html>
